[![pipeline status](https://gitlab.com/VladyslavUsenko/basalt-headers/badges/master/pipeline.svg)](https://gitlab.com/VladyslavUsenko/basalt-headers/commits/master)
[![coverage report](https://gitlab.com/VladyslavUsenko/basalt-headers/badges/master/coverage.svg)](https://gitlab.com/VladyslavUsenko/basalt-headers/commits/master)

## Basalt Headers
This repository contains reusable components of Basalt project as header-only library. For more information see https://vision.in.tum.de/research/vslam/basalt.

This library includes:
* Camera models.
* Uniform B-Splines for Rd (d-dimentional vectors), SO(3) and SE(3).
* Preintegration of inertial measurement unit (IMU) data.
* Data types to store IMU-camera calibration.


## Related Publications
Implemented camera models:
* **The Double Sphere Camera Model**, V. Usenko and N. Demmel and D. Cremers, In 2018 International Conference on 3D Vision (3DV), [[DOI:10.1109/3DV.2018.00069]](https://doi.org/10.1109/3DV.2018.00069), [[arXiv:1807.08957]](https://arxiv.org/abs/1807.08957).

Implemented IMU preintegration:
* **Visual-Inertial Mapping with Non-Linear Factor Recovery**, V. Usenko, N. Demmel, D. Schubert, J. Stückler, D. Cremers, In [[arXiv:1904.06504]](https://arxiv.org/abs/1904.06504).



## Licence

The code is provided under a BSD 3-clause license. See the LICENSE file for details.
Note also the different licenses of thirdparty submodules.